export AWS_ACCESS_KEY_ID=AKIAQ5UXCZC66PC3GY4W
export AWS_SECRET_ACCESS_KEY=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,
export AWS_REGION_NAME=us-east-1
export CF_API_KEY=0faT0jmEXihVDwKEmnG_DA7FSx-VppETfTbBUNcW
export CF_API_DOMAIN=smartpro.solutions
